<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2 {
            background-color: slateblue;
        }

        .sai {
            background-color: aquamarine;
        }

        p {
            background-color: skyblue;
        }

        .sai1 {
            background-color: violet;
        }

        #msnr :hover {
            padding: 20px;
        }

        #msnr1 {
            text-align: center;
        }

        .card {
            background: black;
            border-radius: 5px;
            width: 18rem;
            display: inline-block;
            color: white;
            height: 20rem;
        }

        .title {
            font-size: 55px;
        }
        #green{
            background-color: brown;
        }
        .green1{
            background-color: blue;
        }
        input[type='text'] {
            background-color: blueviolet;
            
        }
    </style>
</head>

<body>


    <div class="card">
        <div class="title">
            title1
        </div>
    </div>

    <div class="card">
        <div class="title">
            title2
        </div>
    </div>

    <div class="card">
        <div class="title">
            title3
        </div>
    </div>

    <!-- #for id-->
    <!--. for class-->
    <!--  attribute selector input[type="text"]-->
    <!--pseudo button:hover-->
    <!-- element h1{..}-->
    <div id="msnr">
        <h2>MSNR</h2>
        <p class="sai1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos provident perferendis
            corrupti voluptas quam, officiis libero cum adipisci, harum maxime minima dolore ipsa reprehenderit
            voluptates tempore minus aspernatur nostrum fuga!</p>
    </div>

    <div id="msnr1">
        <h2 class="sai">MSNR</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos provident perferendis corrupti voluptas
            quam, officiis libero cum adipisci, harum maxime minima dolore ipsa reprehenderit voluptates tempore minus
            aspernatur nostrum fuga!</p>
    </div>

    <div>
        <h2>MSNR</h2>
        <p id="green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos provident perferendis corrupti voluptas
            quam, officiis libero cum adipisci, harum maxime minima dolore ipsa reprehenderit voluptates tempore minus
            aspernatur nostrum fuga!</p>
    </div>

    <div>
        <h2>MSNR</h2>
        <p id="green" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos provident perferendis corrupti voluptas
            quam, officiis libero cum adipisci, harum maxime minima dolore ipsa reprehenderit voluptates tempore minus
            aspernatur nostrum fuga!</p>
    </div>
    <!-- atribute-->
    <form action="">
        <div>
        <label for="">username</label>
        <input type="text">
        </div>
        <div>
            <label for="">password</label>
            <input type="password">
        </div>
        <div>
            <input type="submit">
        </div>

    </form>
</body>

</html>