<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        
        .zoom{
            width: 290px;
            height: 180px;
            overflow: hidden;
             

        }
        .image{
            float: left;
            margin: 5px;
            text-align: center;
        
            
            
        }
        .image:hover{
            box-shadow: 0 0 12px;
        }
        .zoom img{
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
            transition:  all 1.2s;
        
        }
        .zoom:hover img{
            transform:scale(1.2,1.2)
            
            
        }
        
    </style>
</head>
<body>

    <section>
        <h1>Image Gallery</h1>
        
        <div class="image">
                <div class="zoom">
                
                    <img src="img/image4.jpeg" width="600" height="400">
                </div>
                <div class="desc">Image 1</div>
            </div>
            <div class="image">
                <div class="zoom">
                
                    <img src="img/image4.jpeg" width="600" height="400">
                </div>
                <div class="desc">Image 2</div>
            </div>
        
        <div class="image">
                <div class="zoom">
                
                    <img src="img/image4.jpeg" width="600" height="400">
                </div>
                <div class="desc">Image 3</div>
            </div>

        <div class="image">
            <div class="zoom">
            
                <img src="img/image4.jpeg" width="600" height="400">
            </div>
            <div class="desc">Image 4</div>
        </div>
        
        <div class="image">
                <div class="zoom">
                
                    <img src="img/image4.jpeg" width="600" height="400">
                </div>
                <div class="desc">Image 5</div>
            </div>
            
        <div class="image">
                <div class="zoom">
                
                    <img src="img/image4.jpeg" width="600" height="400">
                </div>
                <div class="desc">Image 6</div>
            </div>
            
        <div class="image">
                <div class="zoom">
                
                    <img src="img/image4.jpeg" width="600" height="400">
                </div>
                <div class="desc">Image 7</div>
            </div>
            
        <div class="image">
                <div class="zoom">
                
                    <img src="img/image4.jpeg" width="600" height="400">
                </div>
                <div class="desc">Image 8</div>
            </div>
            
        <div class="image">
                <div class="zoom">
                
                    <img src="img/image4.jpeg" width="600" height="400">
                </div>
                <div class="desc">Image 9</div>
            </div>
            
        <div class="image">
                <div class="zoom">
                
                    <img src="img/image4.jpeg" width="600" height="400">
                </div>
                <div class="desc">Image 10</div>
            </div>
            
        <div class="image">
                <div class="zoom">
                
                    <img src="img/image4.jpeg" width="600" height="400">
                </div>
                <div class="desc">Image 11</div>
            </div>
            
                    <div class="image">
                        <div class="zoom">
                        
                            <img src="img/image4.jpeg" width="600" height="400">
                        </div>
                        <div class="desc">Image 12</div>
                    </div>

       </section>

</body>
</html>